C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\bin\Debug\net6.0\Task_2.exe
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\bin\Debug\net6.0\Task_2.deps.json
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\bin\Debug\net6.0\Task_2.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\bin\Debug\net6.0\Task_2.pdb
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\obj\Debug\net6.0\Task_2.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\obj\Debug\net6.0\refint\Task_2.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\obj\Debug\net6.0\Task_2.pdb
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_2\obj\Debug\net6.0\ref\Task_2.dll
