C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\bin\Debug\net6.0\Task_1.exe
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\bin\Debug\net6.0\Task_1.deps.json
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\bin\Debug\net6.0\Task_1.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\bin\Debug\net6.0\Task_1.pdb
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\obj\Debug\net6.0\Task_1.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\obj\Debug\net6.0\refint\Task_1.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\obj\Debug\net6.0\Task_1.pdb
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Homework_5.5\Skillbox_Homework_28.06.23\Task_1\obj\Debug\net6.0\ref\Task_1.dll
